# RemindMe

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/yuri/petukhov/kanji/kanji/: KanjiApplication.java
src/main/java/yuri/petukhov/reminder/: RemindMeApplication.java
src/main/java/yuri/petukhov/reminder/bot/configuration/: KafkaConfig.java  RemindMeBotConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/yuri/petukhov/reminder/bot/executor/: MessageExecutor.java
src/main/java/yuri/petukhov/reminder/bot/listener/: UpdateDispatcher.java  UpdateListener.java  UserManager.java
src/main/java/yuri/petukhov/reminder/business/DTO/: CardUpdate.java
src/main/java/yuri/petukhov/reminder/business/aspect/logging/: LoggingAspect.java
src/main/java/yuri/petukhov/reminder/business/aspect/messaging/: UserCreationAspect.java
src/main/java/yuri/petukhov/reminder/business/aspect/monitoring/: MatchResultAspect.java
src/main/java/yuri/petukhov/reminder/business/consumer/: MetricsListener.java
src/main/java/yuri/petukhov/reminder/business/controller/: AdminController.java  AutoLoginController.java  CardController.java  CardSetController.java  CardUploadController.java  FolderController.java  InputController.java  MatchResultController.java  MetricController.java  RoleController.java  StudentController.java  StudyGroupController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/yuri/petukhov/reminder/business/dto/: CardActivateDTO.java  CardDTO.java  CardMonitoring.java  CardRecordDTO.java  CardSetDTO.java  CardUpdate.java  CommandEntity.java  CreateCardSetDTO.java  CreateGroupDTO.java  ErrorsReportDTO.java  FindCardDTO.java  GroupDTO.java  StudentStatisticDTO.java  UnRecallWordDTO.java
src/main/java/yuri/petukhov/reminder/business/enums/: CardActivity.java  Command.java  RecallMode.java  ReminderInterval.java  RoleName.java  UserCardInputState.java  UserRole.java
src/main/java/yuri/petukhov/reminder/business/exception/: AccessDeniedException.java  CardNotFoundException.java  CardSetNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  UnsupportedFileFormatException.java  UserNotFoundException.java
src/main/java/yuri/petukhov/reminder/business/filter/: BasicAuthCorsFilter.java
src/main/java/yuri/petukhov/reminder/business/logging/: LoggingAspect.java
src/main/java/yuri/petukhov/reminder/business/mapper/: CardMapper.java  CardSetMapper.java  StudyGroupMapper.java
src/main/java/yuri/petukhov/reminder/business/model/: Card.java  CardSet.java  Folder.java  MatchResult.java  Metric.java  Role.java  Student.java  StudyGroup.java  User.java
src/main/java/yuri/petukhov/reminder/business/producer/: UserNotificationProducer.java
src/main/java/yuri/petukhov/reminder/business/repository/: CardRepository.java  CardSetRepository.java  FolderRepository.java  MatchResultRepository.java  MetricRepository.java  RoleRepository.java  StudentRepository.java  StudyGroupRepository.java  UserRepository.java
src/main/java/yuri/petukhov/reminder/business/scheduler/: RecallScheduler.java
src/main/java/yuri/petukhov/reminder/business/service/: AdminService.java  CardService.java  CardSetService.java  CardUploadService.java  FolderService.java  InputService.java  MatchResultService.java  MetricService.java  RecallService.java  ReminderIntervalService.java  RoleService.java  StudentService.java  StudyGroupService.java  TeacherService.java  UserService.java  WordValidationService.java
src/main/java/yuri/petukhov/reminder/business/service/impl/: AdminServiceImpl.java  CardServiceImpl.java  CardSetServiceImpl.java  CardUploadServiceImpl.java  (+13 more)
src/main/java/yuri/petukhov/reminder/handling/creator/: MenuMessageCreator.java
src/main/java/yuri/petukhov/reminder/handling/entity/: CommandEntity.java
src/main/java/yuri/petukhov/reminder/handling/handler/: CommandHandler.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: script_alter_card_set.sql  script_alter_study-groups.sql  script_folders.sql  script_index.sql  script_insert_roles.sql  script_metric.sql  script_results.sql  script_teacher.sql  scripts.sql  scripts_new_tables.sql  scripts_students.sql
src/main/resources/static/: admin-interface-script.js  main-script.js  script.js  teacher-interface-script.js  user-interface-script.js
src/main/resources/templates/: add-word-form.html  admin-interface.html  cards.html  index.html  info.html  interface-links.html  practise.html  settings.html  student-interface.html  teacher-interface.html  update-form.html  user-interface.html  view-statistics.html
src/main/resources/templates/admin/: add-user-form.html  admin-interface.html  delete-user-form.html  get-user-form.html  get-users-form.html  messages.html  roles.html  update-user-form.html  users-statistics.html  users.html
src/main/resources/templates/student/: student-interface.html
src/main/resources/templates/teacher/: add-card-set-form.html  card-sets.html  delete-card-set.html  groups-statistics.html  student-settings.html  students-statistics.html  study-settings.html  studying-groups.html  teacher-interface.html  update-card-set.html
src/main/resources/templates/user/: add-form.html  card-set-update.html  cards.html  delete-form.html  info.html  practise.html  settings.html  update-form.html  user-interface.html  view-statistics.html
src/test/java/yuri/petukhov/kanji/kanji/: KanjiApplicationTests.java
src/test/java/yuri/petukhov/reminder/: RemindMeApplicationTests.java
(+4 files in other folders)
