server.port=9595
spring.profiles.active=prod,dev
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

MENU_MES=\uD83D\uDCDD <b> /ADD - Add your word</b>\n\n\
  \uD83C\uDF10 <b> /WEB - Open your web interface</b>\n\n\

WEB_LINK=<a href = "https://79.174.92.170:9595/%s">Open web interface</a>