* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 500;
    overflow-y: hidden;
    height: 100vh;
    width: 100%;
}

.main__content {
    display: flex;
    flex-direction: row;
}

.menu__panel {
    overflow-y: hidden;
    width: 200px;
    background-color: #ecf0f1;
}

.menu__list {
    font-weight: 500;
    padding: 2px;

}

.menu__list a {
    background-color: #2c3e50;
    border: 3px solid #2980b9;
    border-radius: 12px;
    color: #ecf0f1;
    padding: 10px;
    display: block;
    transition: background-color 0.3s, transform 0.3s;
}

.menu__list a:hover {
    background-color: #2980b9;
    border: 3px solid #3498db;
    transform: translateY(-2px);
    border-radius: 12px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 5px;
    padding: 5px;
    background-color: #34495e;
    overflow-y: scroll;
    height: 100vh;
}

.card {
    border: 1px solid black;
    border: 1px solid #bdc3c7;
    border-radius: 12px;
    background-color: #ecf0f1;
    transition: transform 0.3s;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
}

.card h2 {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    justify-items: center;
}

.card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* Стили для формы */


.form-style {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #bdc3c7;
}

.form-style label {
    color: #333;
    margin-bottom: 10px;
}

.form-style input[type="text"],
.form-style textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 16px;
    font-size: 14px;
    color: #666;
}

.form-style button {
    background-color: #2c3e50;
    border: 3px solid #2980b9;
    border-radius: 12px;
    width: 150px;
    color: #ecf0f1;
    padding: 10px;
    margin-top: 20px;
    display: block;
    transition: background-color 0.3s, transform 0.3s;
}

.form-style button:hover {
    background-color: #3498db;
}


#content {
    width: 100%;
}

/* Стили для таблицы статистики */
.stat-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: scroll;
    height: 100vh;
    flex-grow: 1;
    gap: 5px;
    padding: 5px;
}

.stats-table {
    width: 1fr;
    border-collapse: collapse;
    background-color: #ecf0f1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.stats-table th,
.stats-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #bdc3c7;
    white-space: nowrap;
}

.stats-table th {
    min-height: 40px;
    background-color: #34495e;
    color: #ecf0f1;
}

.stats-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.stats-table tr:hover {
    background-color: #ddd;
}

/* Стиль для заголовка таблицы */
.stats-table-title {
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

@media (max-width: 1080px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 780px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 680px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 610px) {

    body {
        font-size: 10px;
    }

    .main__content {
        flex-direction: column;
    }

    .menu__list {
        height: 50px;

    }

    .menu__panel {
        max-height: 100px;
        width: 100%;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

    }
    .stat-container,
    .cards {
       height: 100vh;
       padding-bottom: 102px;
    }

}